@font-face {
  font-family: 'Upheav';
  src: url(/css/upheavtt.ttf) format('truetype');
}

body {
  margin: 0;
  background: url(/img/fondo2.jpg);
  background-size: cover;
  background-position: center center;
  font-family: 'Upheav';
}

header {
  padding: 5px;
  text-align: center;
  margin: 0;
  color: #ad0000;
  -webkit-text-stroke: 1px black;
  font-size: 20px;
}

main {
  width: 65%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#text {
  font-size: 20px;
  color: white;
  -webkit-text-stroke: 1px black;
}

#letra {
  padding: 5px;
  box-shadow: inset 0 0 10px;
  border-radius: 6px;
  margin-bottom: 10px;
}
#calcular {
  box-sizing: border-box;
  border: 2px solid black;
  font-size: 15px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  padding: 4px;
  background: #ad0000;
  -webkit-text-stroke: 1px black;
  border-radius: 6px;
}

#fallos {
  font-size: 20px;
  color: white;
  -webkit-text-stroke: 1px black;
}

.div1 {
  width: 65%;
  padding: 5px;
  margin: auto;
}
.div2 {
  font-size: 20px;
  color: white;
  -webkit-text-stroke: 1px black;
}

/* MODAL */

#message {
  text-align: center;
  font-size: 20px;
}
button {
  font-family: 'Upheav';
  box-sizing: border-box;
  border: 2px solid black;
  font-size: 25px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  padding: 4px;
  background: #ad0000;
  -webkit-text-stroke: 1px black;
  border-radius: 6px;
}
button:hover {
  background-color: #ad0000;
}
button.show-modal,
.modal-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
section.active .show-modal {
  display: none;
}
section.active .overlay {
  opacity: 1;
  pointer-events: auto;
}
.modal-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 380px;
  width: 100%;
  padding: 30px 20px;
  border-radius: 24px;
  background: rgba(158, 157, 157, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(119, 115, 115, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%) scale(1.2);
}
section.active .modal-box {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.modal-box i {
  font-size: 70px;
  color: #ad0000;
}
.modal-box h2 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 500;
  color: #333;
}
.modal-box h3 {
  font-size: 16px;
  font-weight: 400;
  color: #333;
  text-align: center;
}
.modal-box .buttons {
  margin-top: 25px;
}
.modal-box button {
  font-size: 14px;
  padding: 6px 12px;
  margin: 0 10px;
}

@media (min-width: 768px) {
  body {
    display: grid;
    grid-template-rows: 20px 1fr;
    background: url(/img/fondo.png);
    background-position: center center;
    background-size: cover;
    min-height: 100vh;
  }

  header {
    padding: 10px;
    font-size: 30px;
  }

  #text {
    font-size: 25px;
    color: black;
    -webkit-text-stroke: 0px;
  }

  #letra {
    padding: 10px;
  }

  #calcular {
    font-size: 25px;
  }

  #fallos {
    font-size: 25px;
    color: black;
    -webkit-text-stroke: 0px;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div1 {
    grid-area: 1 / 1 / 4 / 2;
    justify-items: center;
    width: 75%;
    padding: 50px;
  }

  .div2 {
    grid-area: 1 / 2 / 2 / 3;
    padding-right: 50px;
    padding-top: 80px;
    font-size: 30px;
    color: black;
    -webkit-text-stroke: 0px;
  }

  .div3 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .div4 {
    grid-area: 3 / 2 / 4 / 3;
  }
}
